{
    "version": "0.2.0",
    "platform": {
        "os": "linux",
        "arch": "amd64"
    },
    "process": {
        "terminal": true,
        "user": {
            "uid": @UID@,
            "gid": @UID@,
            "additionalGids": []
        },
        "args": [
            "/usr/bin/sh"
        ],
        "env": [
            "TERM=xterm",
            "DISPLAY=:99.0",
            "GI_TYPELIB_PATH=app/lib/girepository-1.0",
            "HOME=/home/@USER@",
            "LANG=en_US.UTF-8",
            "LD_LIBRARY_PATH=/app/lib:/usr/lib/GL",
            "PATH=/app/bin:/usr/bin",
            "XDG_CACHE_HOME=/home/@USER@/.var/app/org.gimp.GimpDevel/cache",
            "XDG_CONFIG_DIRS=/app/etc/xdg:/etc/xdg",
            "XDG_CONFIG_HOME=/home/@USER@/.var/app/org.gimp.GimpDevel/config",
            "XDG_DATA_DIRS=/app/share:/usr/share",
            "XDG_DATA_HOME=/home/@USER@/.var/app/org.gimp.GimpDevel/data",
            "XDG_RUNTIME_DIR=/run/user/@UID@"
        ],
        "cwd": "/usr"
    },
    "root": {
        "path": "rootfs",
        "readonly": true
    },
    "mounts": [
        {
            "name": "proc",
            "path": "/proc"
        },
        {
            "name": "devnull",
            "path": "/dev/null"
        },
        {
            "name": "devzero",
            "path": "/dev/zero"
        },
        {
            "name": "devfull",
            "path": "/dev/full"
        },
        {
            "name": "devrandom",
            "path": "/dev/random"
        },
        {
            "name": "devurandom",
            "path": "/dev/urandom"
        },
        {
            "name": "devtty",
            "path": "/dev/tty"
        },
        {
            "name": "devshm",
            "path": "/dev/shm"
        },
        {
            "name": "devpts",
            "path": "/dev/pts"
        },
        {
            "name": "tmp",
            "path": "/tmp"
        },
        {
            "name": "X11",
            "path": "/tmp/.X11-unix/X99"
        },
        {
            "name": "app",
            "path": "/app"
        },
        {
            "name": "runtime",
            "path": "/usr"
        },
        {
            "name": "home",
            "path": "/home/@USER@"
        }
    ],
    "linux": {
        "capabilities": []
    }
}
