{
    "mounts": {
        "proc": {
            "type": "proc",
            "source": "proc",
            "options": []
        },
        "devnull": {
            "type": "bind",
            "source": "/dev/null",
            "options": ["bind"]
        },
        "devzero": {
            "type": "bind",
            "source": "/dev/zero",
            "options": ["bind"]
        },
        "devfull": {
            "type": "bind",
            "source": "/dev/full",
            "options": ["bind"]
        },
        "devrandom": {
            "type": "bind",
            "source": "/dev/random",
            "options": ["bind"]
        },
        "devurandom": {
            "type": "bind",
            "source": "/dev/urandom",
            "options": ["bind"]
        },
        "devtty": {
            "type": "bind",
            "source": "/dev/tty",
            "options": ["bind"]
        },
        "devpts": {
            "type": "devpts",
            "source": "devpts",
            "options": ["nosuid","noexec","newinstance","ptmxmode=0666","mode=0620","gid=0"]
        },
        "devshm": {
            "type": "tmpfs",
            "source": "tmp",
            "options": ["mode=1777", "nodev", "nosuid"]
        },
        "tmp": {
            "type": "tmpfs",
            "source": "tmp",
            "options": ["mode=1777", "nodev", "nosuid"]
        },
        "X11": {
            "type": "bind",
            "source": "/tmp/.X11-unix/X0",
            "options": ["bind"]
        },
        "runtime": {
            "type": "bind",
            "source": "runtime",
            "options": ["rbind","ro"]
        },
        "app": {
            "type": "bind",
            "source": "app",
            "options": ["rbind","ro"]
        },
        "home": {
            "type": "bind",
            "source": "/home/@USER@",
            "options": ["rbind"]
        }
    },
    "linux": {
        "namespaces": [
            {
                "type": "pid"
            },
            {
                "type": "user"
            },
            {
                "type": "mount"
            }
        ],
        "rootfsPropagation": "slave",
        "resources": {
        },
        "uidMappings": [
            {
                "hostID": @UID@,
                "containerID": 0,
                "size": 1
            },
            {
                "hostID": @UID@,
                "containerID": @UID@,
                "size": 1
            }
        ],
        "gidMappings": [
            {
                "hostID": @GID@,
                "containerID": 0,
                "size": 1
            },
            {
                "hostID": @GID@,
                "containerID": @GID@,
                "size": 1
            }
        ],
        "seccomp":  {
            "defaultAction": "SCMP_ACT_ALLOW",
            "architectures": ["SCMP_ARCH_X86_64"],
            "syscalls": [
                {
                    "name": "syslog",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "uselib",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "personality",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "acct",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "modify_ldt",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "quotactl",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "move_pages",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "mbind",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "get_mempolicy",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "set_mempolicy",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "migrate_pages",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "unshare",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "mount",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "pivot_root",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "clone",
                    "action": "SCMP_ACT_ERRNO",
                    "args": [
                        {
                            "index": 0,
                            "op": "SCMP_CMP_MASKED_EQ",
                            "value": 268435456,
                            "valueTwo": 268435456
                        }
                    ]
                },
                {
                    "name": "perf_event_open",
                    "action": "SCMP_ACT_ERRNO"
                },
                {
                    "name": "ptrace",
                    "action": "SCMP_ACT_ERRNO"
                }
            ]
        }
    }
}
